apiVersion: v1
kind: Secret
metadata:
  name: sample2-secret
  namespace: sample
  annotations:
    avp.kubernetes.io/path: "sample"
    avp.kubernetes.io/secret-version: "AWSCURRENT"
stringData:
  key: <sec1>
  value: "bar"
